<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Tomioka Coffe  | Café de Especialidad con un toque de cultura otaku-geek</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

<header class="l-header">
    <div class="l-container l-flex-between">
        <div class="brand">Tomioka cafeteria</div>
        
        <span class="open-btn" onclick="openNav()">&#9776; Menú</span>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Inicio</a>
            <a href="#">Historia</a>
            <a href="#">Servicios</a>
            <a href="#">Nuestra Carta</a>
            <a href="#">Reservas</a>
            <a href="#">Contacto</a>
        </div>
    </div>
</header>

<section class="hero">
    <div class="l-container">
        <h1 class="hero-title">El arte del café en tu taza</h1>
        <p class="hero-subtitle">Granos seleccionados de altura para paladares exigentes.</p>
        <a href="#" class="btn btn-primary">Ver Menú</a>
    </div>
</section>

<main class="l-section">
    <div class="l-container">
        <h2 class="section-title">Servicios Hoy en Tomioka Café…</h2>
        <p class="section-desc">Anime, diversión y sabor en cada rincón</p>

        <div class="l-grid-4">
            
            <article class="service-item card-button" id="especialidad-card">
                <div class="card-image-container">
                    <img src="https://res.cloudinary.com/dj0cbwsvk/image/upload/v1768972382/cafeteria_bebidas_ueqano.jpg" alt="Café" class="card-img">
                </div>
                <div class="card-content">
                    <h3 class="service-name">Café y Bebidas</h3>
                    <p class="service-text">Café preparado por Baristas otaku directo a tu mesa.</p>
                    <span class="card-btn-text">Ver Menú</span>
                </div>
            </article>

            <article class="service-item card-button" id="reposteria-card">
                <div class="card-image-container">
                    <img src="https://res.cloudinary.com/dj0cbwsvk/image/upload/v1768972383/reposteria_autor_hfzdba.jpg" alt="Postres" class="card-img">
                </div>
                <div class="card-content">
                    <h3 class="service-name">Repostería de autor</h3>
                    <p class="service-text">Acompañamientos de tus personajes favoritos.</p>
                    <span class="card-btn-text">Ver Dulces</span>
                </div>
            </article>

            <article class="service-item card-button" id="karaoke-card">
                <div class="card-image-container">
                    <img src="https://res.cloudinary.com/dj0cbwsvk/image/upload/v1768972383/karaoke_concursos_jatdnc.png" alt="Karaoke" class="card-img">
                </div>
                <div class="card-content">
                    <h3 class="service-name">Karaokes y trivias</h3>
                    <p class="service-text">Canta los mejores opening y gana premios.</p>
                    <span class="card-btn-text">¡Cantar! </span>
                </div>
            </article>

            <article class="service-item card-button" id="manga-card">
                <div class="card-image-container">
                    <img src="https://res.cloudinary.com/dj0cbwsvk/image/upload/v1768972383/lectura_mangas_nxhstr.jpg" alt="Mangas" class="card-img">
                </div>
                <div class="card-content">
                    <h3 class="service-name">Club de Manga</h3>
                    <p class="service-text">Colección de mangas para acompañar tu pedido.</p>
                    <span class="card-btn-text">Ver Catálogo</span>
                </div>
            </article>

        </div> </div> </main>
<!---------------------   fin de area de servicio------------------------------------------------------->


<!--inicio area de PROMOCIONES O FAVORITOS -->

    <main class="l-section">

        <div class="l-container">

            <h2 class="section-title">Nuestros Favoritos</h2>

           

            <div class="l-grid-3">



                    <article class="card">

                    <div class="card-image" style="background-color: #d7ccc8;">☕</div>

                    <div class="card-content">

                        <h3 class="card-title">Espresso Romano</h3>

                        <p class="card-desc">Intenso con un toque de limón siciliano.</p>

                        <button class="btn btn-small">Pedir</button>

                    </div>

                </article>



                <article class="card is-highlighted">

                    <div class="card-badge">Best Seller</div>

                    <div class="card-image" style="background-color: #a1887f;">☕✨</div>

                    <div class="card-content">

                        <h3 class="card-title">Flat White</h3>

                        <p class="card-desc">Doble shot con leche texturizada fina.</p>

                        <button class="btn btn-small">Pedir</button>

                    </div>

                </article>



                <article class="card">

                    <div class="card-image" style="background-color: #d7ccc8;">🧊</div>

                    <div class="card-content">

                        <h3 class="card-title">Cold Brew</h3>

                        <p class="card-desc">Macerado en frío por 24 horas.</p>

                        <button class="btn btn-small">Pedir</button>

                    </div>
                    

                </article>



            </div>

        </div>

    </main>



    <footer class="l-footer">

     <footer class="l-footer">

        <div class="l-container">

            <p>&copy; 2026 Grano & Pasión. Tú café y tu hobbie.</p>

        </div>

    </footer>



    <script src="assets/js/main.js"></script>
    
    <!--alerta mensaje menu servicios-->
    <div id="toast-container" class="toast-container"></div>


</body>

</html>