/* =========================================

   1. BASE

   Reglas por defecto. Selectores de etiqueta puros.

   ========================================= */

* {

    box-sizing: border-box;

    margin: 0;

    padding: 0;

}



body {

    font-family: 'Lato', sans-serif; /* Fuente cuerpo */

    color: #3e2723; /* Café oscuro */

    line-height: 1.6;

    background-color: #fefeFa; /* Blanco hueso */

}



h1, h2, h3 {

    font-family: 'Playfair Display', serif; /* Fuente títulos Gourmet */

    margin-bottom: 0.5em;

}



a {

    text-decoration: none;

    color: inherit;

}



ul {

    list-style: none;

}



img {

    max-width: 100%;

}



/* =========================================

   2. LAYOUT (Prefijo l-)

   Estructura mayor: Grillas, Contenedores, Header, Footer.

   ========================================= */



.l-container {

    max-width: 1100px;

    margin: 0 auto;

    padding: 0 20px;

}



.l-header {

    background-color: #fff;

    padding: 1rem 0;

    box-shadow: 0 2px 10px rgba(0,0,0,0.05);

    position: sticky;

    top: 0;

    z-index: 100;

}



.l-footer {

    background-color: #3e2723;

    color: #fff;

    text-align: center;

    padding: 2rem 0;

    margin-top: 3rem;

}



.l-section {

    padding: 4rem 0;

}



/* Utilidad de Layout para Flexbox */

.l-flex-between {

    display: flex;

    justify-content: space-between;

    align-items: center;

}



/* Utilidad de Layout para Grid */

.l-grid-3 {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

    gap: 2rem;

}



/* =========================================

   3. MODULE (Componentes Reutilizables)

   Botones, Tarjetas, Navs, Heros.

   ========================================= */



/* --- Módulo: Brand --- */

.brand {

    font-family: 'Playfair Display', serif;

    font-size: 1.5rem;

    font-weight: bold;

    color: #3e2723;

}



/* --- Módulo: Nav --- */

.nav-link {

    margin-left: 20px;

    font-weight: 700;

    transition: color 0.3s;

}



.nav-link:hover {

    color: #d32f2f; /* Rojo suave */

}



/* --- Módulo: Button --- */

.btn {

    display: inline-block;

    padding: 10px 25px;

    border-radius: 50px;

    cursor: pointer;

    transition: all 0.3s ease;

    border: none;

    font-weight: bold;

    text-transform: uppercase;

    font-size: 0.9rem;

}



/* Subclase de modulo (Variante) */

.btn-primary {

    background-color: #3e2723;

    color: #fff;

}



.btn-primary:hover {

    background-color: #5d4037;

}



.btn-small {

    padding: 8px 16px;

    background-color: transparent;

    border: 1px solid #3e2723;

    color: #3e2723;

    margin-top: 1rem;

}



.btn-small:hover {

    background-color: #3e2723;

    color: #fff;

}



/* --- Módulo: Hero revisar foto --- */

.hero {

    background: linear-gradient(rgba(62, 39, 35, 0.8), rgba(62, 39, 35, 0.6)),

                url('https://res.cloudinary.com/dj0cbwsvk/image/upload/v1768972381/WhatsApp_Image_2026-01-20_at_22.19.06_irjxbw.jpg');

    background-size: cover;

    background-position: center;

    color: #fff;

    text-align: center;

    padding: 8rem 0;

}



.hero-title {

    font-size: 3.5rem;

    margin-bottom: 0.5rem;

}



.hero-subtitle {

    font-size: 1.2rem;

    margin-bottom: 2rem;

    font-weight: 300;

}



/* --- Módulo: Card --- */

.card {

    background: #fff;

    border-radius: 8px;

    overflow: hidden;

    box-shadow: 0 4px 15px rgba(0,0,0,0.05);

    transition: transform 0.3s;

    text-align: center;

    position: relative;

    border: 1px solid #efebe9;

}



.card:hover {

    transform: translateY(-5px);

}



.card-image {

    height: 150px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 3rem;

    color: #fff;

}



.card-content {

    padding: 2rem;

}



.card-title {

    font-size: 1.4rem;

    color: #3e2723;

}



.card-desc {

    color: #795548;

    font-size: 0.95rem;

}



/* Elemento interno del módulo */

.card-badge {

    position: absolute;

    top: 10px;

    right: 10px;

    background-color: #d32f2f;

    color: white;

    padding: 5px 10px;

    font-size: 0.7rem;

    border-radius: 4px;

    text-transform: uppercase;

    font-weight: bold;

}



/* =========================================

   4. STATE (Prefijo is-)

   Modificaciones de estado (Activo, oculto, error, etc.)

   ========================================= */



/* Estado activo para link de navegación */

.is-active {

    color: #d32f2f;

    border-bottom: 2px solid #d32f2f;

}



/* Estado destacado para una card */

.card.is-highlighted {

    border: 2px solid #3e2723;

    transform: scale(1.05);

}



/* =========================================

   4. STATE (Nuevos agregados para JS)

   ========================================= */



/* --- Estado: Header Scrolleado --- */

/* Cuando el header tiene esta clase, se vuelve un poco transparente y con sombra */

.l-header.is-scrolled {

    background-color: rgba(255, 255, 255, 0.95);

    box-shadow: 0 4px 12px rgba(62, 39, 35, 0.15);

    padding: 0.5rem 0; /* Se hace más compacto */

    transition: all 0.3s ease;

}



/* --- Estado: Botón Agregado --- */

/* Feedback verde cuando el usuario compra */

.btn-small.is-added {

    background-color: #2e7d32; /* Verde éxito */

    color: #fff;

    border-color: #2e7d32;

    cursor: default;

    transform: scale(1.05); /* Un pequeño "pop" */

}



/* =========================================

   5. THEME (Opcional)

   En este ejemplo, los colores ya están en módulos,

   pero aquí irían overrides si tuviéramos un "Modo Oscuro"

   ========================================= */



   /* --- Estilos para Sidenav (Fusión) --- */

/* --- ESTILO ÚNICO Y CORREGIDO PARA EL NAV --- */
.sidenav {
    height: 100%;
    width: 0; /* Empieza cerradito */
    position: fixed;
    z-index: 2000; /* Lo ponemos por encima de TODO */
    top: 0;
    right: 0; 
    background-color: #3e2723; /* Tu color café */
    overflow-x: hidden;
    transition: 0.5s ease;
    padding-top: 60px;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3);
}

.sidenav a {
    padding: 15px 32px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #fefeFa;
    display: block;
    transition: 0.3s;
    font-family: 'Lato', sans-serif;
    white-space: nowrap; /* Evita que el texto se amontone al cerrar */
}

.sidenav a:hover {
    color: #d32f2f;
    background-color: rgba(255,255,255,0.05);
}

.sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
}

/* Estilo para el botón de abrir (el que dice Menú) */
.open-btn {
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 700;
    color: #3e2723;
    text-transform: uppercase;
}


/* Estilo para el botón "Open" */

.open-btn {

    font-size: 1.1rem;

    cursor: pointer;

    font-weight: 700;

    color: #3e2723;

    text-transform: uppercase;

    letter-spacing: 1px;

}



.open-btn:hover {

    color: #d32f2f;

}



/*--servicios--*/

/* --- Layout: Grid de 4 columnas --- */

.l-grid-4 {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 1.5rem;

    margin-top: 2rem;

}



/* --- Módulo: Servicios --- */

.l-servicios {

    background-color: #f7f3f2; /* Un tono ligeramente diferente para separar secciones */

    text-align: center;

}



.service-item {

    padding: 2rem 1rem;

    background-color: #fff;

    border-radius: 12px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;

    border-bottom: 3px solid transparent;

}



.service-item:hover {

    transform: translateY(-5px);

    box-shadow: 0 10px 20px rgba(62, 39, 35, 0.08);

    border-color: #3e2723; /* Color café de la marca */

}



.service-icon {

    font-size: 2.5rem;

    margin-bottom: 1rem;

}



.service-name {

    font-family: 'Playfair Display', serif;

    font-size: 1.2rem;

    color: #3e2723;

    margin-bottom: 0.5rem;

}



.service-text {

    font-size: 0.9rem;

    color: #795548;

}

/*-- fin de servicios --*/


   /* --- CONFIGURACIÓN DEL GRID --- */
.l-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

/* --- BASE DE LAS CARDS (Igual para todas) --- */
.card-button {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card-button:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card-image-container {
    height: 180px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-button:hover .card-img {
    transform: scale(1.1);
}

.card-content {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

.card-btn-text {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 20px;
    color: white;
    border-radius: 50px;
    font-weight: bold;
    transition: 0.3s;
}

/* --- COLORES PERSONALIZADOS POR ID --- */
#especialidad-card .card-btn-text { background-color: #ff4757; } /* Rojo */
#reposteria-card .card-btn-text   { background-color: #ff9f43; } /* Naranja */
#karaoke-card .card-btn-text      { background-color: #6c5ce7; } /* Púrpura */
#manga-card .card-btn-text        { background-color: #341f97; } /* Azul */

/* Efectos específicos al hacer hover en la imagen del Manga */
#manga-card:hover .card-img {
    filter: sepia(0) contrast(1.1);
    transform: scale(1.1) rotate(1deg);
}                            


/*efecto alert*/
/* Contenedor de notificaciones */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Estilo de la burbuja de mensaje */
.custom-toast {
    min-width: 250px;
    padding: 15px 20px;
    background: #333;
    color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.4s ease-out forwards;
}

/* Animación de entrada */
@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Animación de salida */
.toast-fade-out {
    animation: fadeOut 0.5s ease-in forwards;
}

@keyframes fadeOut {
    to { opacity: 0; transform: translateY(10px); }
}

/* Colores dinámicos según el tipo */
.toast-cafe { border-left: 6px solid #ff4757; }
.toast-reposteria { border-left: 6px solid #ff9f43; }
.toast-karaoke { border-left: 6px solid #6c5ce7; }
.toast-manga { border-left: 6px solid #341f97; }

/* */